# odm2fhir

./: .gitignore  LICENSE.md  README.md  pom.xml
dev/: docker-compose.yml
docs/: index.md  mappings.md
docs/diagrams/draw-io/: Patient.drawio
docs/diagrams/draw-io/anamnesis/: CardiovascularDiseases.drawio  ChronicKidneyDiseases.drawio  ChronicLiverDiseases.drawio  ChronicLungDiseases.drawio  ChronicNeurologicalMentalDiseases.drawio  DNROrder.drawio  DiabetesMellitus.drawio  GastrointestinalUlcers.drawio  HIVInfection.drawio  HistoryOfTravel.drawio  ImmunizationStatus.drawio  MalignantNeoplasticDiseases.drawio  OrganRecipient.drawio  RespiratoryTherapies.drawio  RheumatologicalImmunologicalDiseases.drawio  SmokingStatus.drawio
docs/diagrams/draw-io/complications/: ComplicationConditions.drawio
docs/diagrams/draw-io/demographics/: Age.drawio  BiologicalSex.drawio  BodyHeight.drawio  BodyWeight.drawio  EthnicGroup.drawio  FrailtyScore.drawio  PregnancyStatus.drawio
docs/diagrams/draw-io/epidemiological_factors/: KnownExposure.drawio
docs/diagrams/draw-io/imaging/: ImagingProcedures.drawio
docs/diagrams/draw-io/laboratory_values/: LaboratoryValues.drawio  SARSCoV2Antibodies.drawio  SARSCoV2RTPCR.drawio
docs/diagrams/draw-io/medication/: ACEInhibitors.drawio  Anticoagulants.drawio  COVID19Therapy.drawio  Immunoglobulins.drawio
docs/diagrams/draw-io/onset_of_illness/: StageAtDiagnosis.drawio
docs/diagrams/draw-io/outcome_at_discharge/: FollowUpSwabResult.drawio  RespiratoricOutcome.drawio  TypeOfDischarge.drawio
docs/diagrams/draw-io/study_enrollment/: InterventionalStudiesParticipation.drawio  StudyEnrollmentCOVID19.drawio
docs/diagrams/draw-io/symptoms/: SymptomConditions.drawio
docs/diagrams/draw-io/therapy/: Apheresis.drawio  DialysisHemofiltration.drawio  ECMO.drawio  PatientInICU.drawio  PronePosition.drawio  VentilationType.drawio
docs/diagrams/draw-io/vital_signs/: BloodPressure.drawio  BodyTemperature.drawio  FiO2.drawio  HeartRate.drawio  PHValue.drawio  PaCO2.drawio  PaO2.drawio  PeripheralOxygenSaturation.drawio  RespiratoryRate.drawio  SOFAScore.drawio
src/main/java/de/difuture/uds/odm2fhir/: ODM2FHIRApplication.java
src/main/java/de/difuture/uds/odm2fhir/fhir/mapper/: Form.java  Item.java  StudyEvent.java  Subject.java
src/main/java/de/difuture/uds/odm2fhir/fhir/mapper/anamnesis/: Anamnesis.java
src/main/java/de/difuture/uds/odm2fhir/fhir/mapper/anamnesis/item/: CardiovascularDiseases.java  ChronicKidneyDiseases.java  ChronicLiverDiseases.java  ChronicLungDiseases.java  ChronicNeurologicalMentalDiseases.java  DNROrder.java  DiabetesMellitus.java  GastrointestinalUlcers.java  HIVInfection.java  HistoryOfTravel.java  ImmunizationStatus.java  (+5 more)
src/main/java/de/difuture/uds/odm2fhir/fhir/mapper/complications/: Complications.java
src/main/java/de/difuture/uds/odm2fhir/fhir/mapper/consent/: Consent.java
src/main/java/de/difuture/uds/odm2fhir/fhir/mapper/demographics/: Demographics.java
src/main/java/de/difuture/uds/odm2fhir/fhir/mapper/epidemiological_factors/: EpidemiologicalFactors.java
src/main/java/de/difuture/uds/odm2fhir/fhir/mapper/imaging/: Imaging.java
src/main/java/de/difuture/uds/odm2fhir/fhir/mapper/laboratory_values/: LaboratoryValues.java
src/main/java/de/difuture/uds/odm2fhir/fhir/mapper/medication/: Medication.java
src/main/java/de/difuture/uds/odm2fhir/fhir/mapper/onset_of_illness/: OnsetOfIllness.java
src/main/java/de/difuture/uds/odm2fhir/fhir/mapper/outcome_at_discharge/: OutcomeAtDischarge.java
src/main/java/de/difuture/uds/odm2fhir/fhir/mapper/study_enrollment/: StudyEnrollmentInclusionCriteria.java
src/main/java/de/difuture/uds/odm2fhir/fhir/mapper/symptoms/: Symptoms.java
src/main/java/de/difuture/uds/odm2fhir/fhir/mapper/therapy/: Therapy.java
src/main/java/de/difuture/uds/odm2fhir/fhir/mapper/vital_signs/: VitalSigns.java
src/main/java/de/difuture/uds/odm2fhir/fhir/util/: CommonCodeSystem.java  CommonStructureDefinition.java  IdentifierHelper.java  NUMCodeSystem.java  NUMStructureDefinition.java  ResourceValidator.java
src/main/java/de/difuture/uds/odm2fhir/fhir/writer/: FHIRBundleFileWriter.java  FHIRBundleServerWriter.java  FHIRBundleWriter.java  FHIRBundler.java  FileFHIRBundleWriter.java  KafkaFHIRBundleWriter.java  ServerFHIRBundleWriter.java
src/main/java/de/difuture/uds/odm2fhir/odm/model/: ClinicalData.java  FormData.java  ItemData.java  ItemGroupData.java  ODM.java  StudyEventData.java  SubjectData.java
src/main/java/de/difuture/uds/odm2fhir/odm/processor/: DISODMProcessor.java  FileODMProcessor.java  ODMProcessor.java  REDCapODMProcessor.java
src/main/java/de/difuture/uds/odm2fhir/odm/reader/: ODMReader.java
src/main/java/de/difuture/uds/odm2fhir/util/: EnvironmentProvider.java  HTTPHelper.java
src/main/resources/: application.yml
src/main/resources/fhir/profiles/: de.basisprofil.r4-1.1.0.tgz  de.einwilligungsmanagement-0.0.5-snapshot.tgz  de.einwilligungsmanagement-1.0.0-rc1.tgz  de.einwilligungsmanagement-1.0.0.tgz  de.einwilligungsmanagement-1.0.1.tgz  de.gecco-1.0.3.tgz  de.medizininformatikinitiative.kerndatensatz.diagnose-1.0.2.tgz  de.medizininformatikinitiative.kerndatensatz.laborbefund-1.0.2.tgz  de.medizininformatikinitiative.kerndatensatz.medikation-1.0.6.tgz  de.medizininformatikinitiative.kerndatensatz.medikation-1.0.7.tgz  de.medizininformatikinitiative.kerndatensatz.prozedur-1.0.5.tgz
src/main/resources/odm/redcap/: datadictionary-pre.csv  datadictionary.csv  mapping.properties
src/test/resources/: DIS_Synthetic_Data_2021-02-17.xml  DIS_Synthetic_Data_2021-04-15.xml  DIS_Synthetic_Data_2021-08-04.xml  No_ODM.html  No_ODM.txt  No_ODM.xhtml  REDCap_Realistic_Data_2021-02-17.xml  REDCap_Realistic_Data_2021-04-15.csv  REDCap_Realistic_Data_2021-04-15.xml  REDCap_Realistic_Data_2021-08-04.csv  REDCap_Realistic_Data_2021-08-04.xml  REDCap_Synthetic_Data_2021-04-15.csv  REDCap_Synthetic_Data_2021-04-15.xml  REDCap_Synthetic_Data_2021-08-04.csv  REDCap_Synthetic_Data_2021-08-04.xml
src/test/resources/BigBundle/: REDCap_Synthetic_Data_BigBundle.xml
(+42 files in other folders)
